v1.0.0
Added module modes — use FULL for a thorough removal, use LIGHT when FULL causes issues
Added another permissions file
Added some more libs
---


v0.3.0
Beta release -- use at your own responsibility
Added framework .jars and .odex/.vdex files for removal
Added init scripts to be removed
Added lib info to CONTRIBUTING.md
Added more DRM libs for removal
Added a permissions file and vendor directories for removal

---

v0.2.0
Beta release -- use at your own responsibility
Added some .rc files and a vendor-specific DRM service
Fixed sound not working on some devices — removed /vendor/etc/init DRM .rc files

---

v0.1.0
Beta release -- use at your own responsibility
Added more directories and files for removal
Removed binary DRM blobs (from some manufacturers, such as LG)

---

v0.0.2
Alpha release -- use at your own responsibility
Added a few more directories to remove

---

v0.0.1
Initial alpha release -- use at your own responsibility
Disables liboemcrypto, mediadrmserver, drmserver and vendor hw drm services
